
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }
    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>
<div id="swagger-ui"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {
  var spec = {"swagger": "2.0", "info": {"description": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f REST API \u0434\u043b\u044f \u043f\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u044f \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0430.", "version": "1.0.2", "title": "\u041b\u043e\u0433\u0433\u0438 - API \u043a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440\u0430", "contact": {"email": "dmitryloggie@gmail.com"}}, "host": "loggie.ru", "basePath": "/api/v0", "tags": [{"name": "common", "description": "\u041e\u0431\u0449\u0438\u0435 \u043c\u0435\u0442\u043e\u0434\u044b \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430 \u0438 \u0442\u0438\u043f\u0430 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u043d\u0435\u0440\u0430"}, {"name": "search", "description": "\u041c\u0435\u0442\u043e\u0434\u044b \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0430"}], "schemes": ["https"], "paths": {"/terminal_ac/": {"get": {"tags": ["common"], "operationId": "getTerminals", "summary": "\u0410\u0432\u0442\u043e\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430", "parameters": [{"name": "q", "in": "query", "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u043e\u0440\u043e\u0434\u0430/\u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430 \u0434\u043b\u044f \u0430\u0432\u0442\u043e\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.", "required": true, "type": "string", "default": "\u0428\u043d\u0445\u0430\u0430\u0430\u0439"}, {"name": "status", "in": "query", "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 Port, Station, Intracity. \u0421\u043e\u043e\u0442\u0441\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u041f\u043e\u0440\u0442, \u0421\u0442\u0430\u043d\u0446\u0438\u044f, \u0413\u043e\u0440\u043e\u0434 (\u0441\u043a\u043b\u0430\u0434 \u0432 \u043f\u0440\u0435\u0434\u0435\u043b\u0430\u0445 \u0433\u043e\u0440\u043e\u0434\u0430). \u0423\u043a\u0430\u0437\u044b\u0432\u0430\u0439\u0442\u0435 \u0447\u0435\u0440\u0435\u0437 \u0437\u0430\u043f\u044f\u0442\u0443\u044e.", "required": false, "type": "string", "default": "Port,Station,Intracity"}, {"name": "exclude", "in": "query", "description": "Id \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u0437 \u0432\u044b\u0434\u0430\u0447\u0438. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0447\u0442\u043e\u0431\u044b \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u0439 \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b \u0432 \u041e\u0442\u043a\u0443\u0434\u0430 \u0438 \u041a\u0443\u0434\u0430", "required": false, "type": "integer", "default": "42"}, {"name": "exclude_country", "in": "query", "description": "\u0418\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u0437 \u0432\u044b\u0434\u0430\u0447\u0438 \u0441\u0442\u0440\u0430\u043d\u044b.", "required": false, "type": "string", "default": "RU"}], "responses": {"200": {"description": "\u0423\u0441\u043f\u0435\u0448\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442"}}}}, "/container/": {"get": {"tags": ["common"], "operationId": "getContainers", "summary": "\u0422\u0438\u043f\u044b \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u043e\u0432", "responses": {"200": {"description": "\u0423\u0441\u043f\u0435\u0448\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442"}}}}, "/path_find/": {"get": {"tags": ["search"], "operationId": "getSearchUuid", "summary": "\u041f\u043e\u0438\u0441\u043a \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u0430", "parameters": [{"name": "Authorization", "in": "header", "description": "API-\u043a\u043b\u044e\u0447.", "required": true, "type": "string"}, {"name": "from", "in": "query", "description": "Id \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430 \u041e\u0442\u043a\u0443\u0434\u0430.", "required": true, "type": "integer", "default": 81}, {"name": "to", "in": "query", "description": "Id \u0442\u0435\u0440\u043c\u0438\u043d\u0430\u043b\u0430 \u041a\u0443\u0434\u0430.", "required": true, "type": "integer", "default": 38}, {"name": "cont_type", "in": "query", "description": "Id \u0422\u0438\u043f\u0430 \u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430.", "required": true, "type": "integer", "default": 1}, {"name": "kit_filter", "in": "query", "description": "\u0424\u0438\u043b\u044c\u0442\u0440 \u0441\u0442\u0430\u0432\u043e\u043a, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0445 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430. O - \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435, P - \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u044b\u0435, S - \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0435 \u043f\u043e \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0435 \u043e\u0442 \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u0447\u0438\u043a\u043e\u0432. \u041c\u043e\u0436\u043d\u043e \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0447\u0435\u0440\u0435\u0437 |. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 + \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u044b\u0435, \u043d\u043e \u0431\u0435\u0437 \u043f\u043e\u0434\u043f\u0438\u0441\u043e\u043a, \u043d\u0443\u0436\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 o|p", "required": false, "type": "string", "default": "o|p|s"}, {"name": "exclude_public", "in": "query", "description": "\u0418\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438\u0437 \u043f\u043e\u0438\u0441\u043a\u0430. 0 - \u0424\u0440\u0430\u0445\u0442, 1 - \u0416\u0414, 2 - \u0410\u0432\u0442\u043e", "required": false, "type": "string", "default": "0|1"}], "responses": {"200": {"description": "\u0423\u0441\u043f\u0435\u0448\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442"}, "400": {"description": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u0430\u043b\u0438\u0434\u0430\u0446\u0438\u0438"}, "401": {"description": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438"}, "403": {"description": "\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0440\u0430\u0432"}}}}, "/path_find/{uuid}/results": {"get": {"tags": ["search"], "operationId": "getSearchResults", "summary": "\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 \u043f\u043e\u0438\u0441\u043a\u0430", "parameters": [{"in": "path", "name": "uuid", "type": "string", "required": true, "description": "UUID \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u0438 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u043e\u043c \u0437\u0430\u043f\u0440\u043e\u0441\u0435"}], "responses": {"200": {"description": "\u0423\u0441\u043f\u0435\u0448\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442"}, "204": {"description": "\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043d\u0435 \u0433\u043e\u0442\u043e\u0432"}}}}}, "definitions": {"Country": {"type": "object", "properties": {"id": {"type": "integer", "format": "int64"}, "code": {"type": "string"}, "name": {"type": "string"}}}, "City": {"type": "object", "properties": {"id": {"type": "integer", "format": "int64"}, "name": {"type": "string"}, "country": {"$ref": "#/definitions/Country"}, "location": {"type": "object", "properties": {"longitude": {"type": "number", "format": "float"}, "latitude": {"type": "number", "format": "float"}}}, "population": {"type": "integer", "format": "int64"}}}, "TerminalAutocomplete": {"type": "object", "properties": {"id": {"type": "integer", "format": "int64"}, "status": {"type": "string"}, "city": {"$ref": "#/definitions/City"}, "ru": {"type": "object", "properties": {"name": {"type": "string"}, "city": {"$ref": "#/definitions/City"}}}, "en": {"type": "object", "properties": {"name": {"type": "string"}, "city": {"$ref": "#/definitions/City"}}}, "name": {"type": "string"}, "ru.name.ngram": {"description": "\u041f\u043e\u043b\u0435 \u043f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f \u043d-\u0433\u0440\u0430\u043c\u043c", "type": "string"}, "ru.city.name.ngram": {"description": "\u041f\u043e\u043b\u0435 \u043f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f \u043d-\u0433\u0440\u0430\u043c\u043c", "type": "string"}, "en.name.ngram": {"description": "\u041f\u043e\u043b\u0435 \u043f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f \u043d-\u0433\u0440\u0430\u043c\u043c", "type": "string"}, "en.city.name.ngram": {"description": "\u041f\u043e\u043b\u0435 \u043f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u044f \u043d-\u0433\u0440\u0430\u043c\u043c", "type": "string"}}}, "TerminalAutocompleteRespose": {"type": "array", "items": {"type": "object", "properties": {"_source": {"$ref": "#/definitions/TerminalAutocomplete"}}}}, "Container": {"type": "object", "properties": {"id": {"type": "integer", "format": "int64"}, "type": {"type": "string"}, "alt_names": {"type": "array", "items": {"type": "object", "properties": {"name": {"type": "string"}, "language_code": {"description": "ru, en", "type": "string"}}}}}}}};
  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })
  window.ui = ui
}
</script>
</body>
</html>
